{
  "backButton": "Go Back",
  "appTitleName": "Jaxon's Video Player",
  "confirmButton": "Okay",
  "reloadButton": "Reload",
  "errorAlert": "Oh no! There is a problem, please try again!",
  "loadFailedAlert": "Oh no! this video failed to load, please try again!",
  "appDescription": "Welcome to my video player",
  "playVideoButton": "Play Video",
  "paragraph": "Hello this is a sample paragraph",
  "videoURL": "/assets/video/Everything-is-right.mp4",
  "backgroundImageNight": "/assets/img/seattle-night.jpg",
  "backgroundImageDay": "/assets/img/seattle-day.jpg"
}
